<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LAWSON AYAKOROMA FOUNDATION </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="win.jpg">
    <style>
body {
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
* {
    box-sizing: border-box;
}
header {
    text-align: center;
    background: white;
    padding: 10px;
}
h1 {
    font-weight: bolder;
}
.top_nav {
    overflow: hidden;
    background-color: #333;
}
ul {
    display: inline-block;
    list-style-type: none;
    color: white;
    padding: 7px;
}
li {
    float: left;
}
li a {
    float: left;
    display: block;
    list-style-type: none;
    color: #f2f2f2;
    text-decoration: none;
    padding: 14px 16px;
}
li a:hover {
    background-color: #ddd;
    color: black;
}
footer {
    text-align: center;
    background: #ddd;
    padding: 20px;
}
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}
.leftcolumn {
    width: 75%;
    float: left;
    margin-bottom: 20px;;
}
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.rightcolumn {
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 10px;
    float: right;
    padding-bottom: 20px;
}
li .right {
    float: right;
}
@media screen and (max-width: 800px) {
    .leftcolumn .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
@media screen and (max-width: 400px) {
    .top_nav a {
        float: none;
        width: 100%;
        float: left;
    }
}
/*@media screen and (min-width: 300px) {
    .rightcolumn {
    float: left;
    width: 100%;
}
}*/
    </style>
</head>
<body>
<header>
    <h1> LAF blog</h1>
</header>
<div class="top_nav">
<ul>
    <li style="float: left;"><a href="#">Home</a></li>
    <li style="float: left;"><a href="#">Profile</a></li>
    <li style="float: left;"><a href="#">Contact</a></li>
    <li class="right" ><a href="#" float="right">Help Desk</a></li>
</ul>
</div>
<div class="rightcolumn">
    <div class="card">
        <h2>Profile</h2>
        <img src="/images/LA.jpg" alt="Gabriel Pic" height="50%" width=" 50%">
        <p>Mr. Lawson Ayakoroma is a business maveric and philantropist with a very large heart for 
            humanitarian service.
            <br>
            He is well known among many and millions of men as one with an unparralleled passion for 
            education and personal development
            <button class="btn">Read more...</button>
            <style>
                .btn {
                    padding: 10px;
                    color: white;
                    background-color: green;
                    border: none;
                    border-radius: 5px;

                }
            </style>
        </p>
    </div>
    <div class="card">
        <h3>Popular Post</h3>
        <img src="/images/LA1.jpg" alt="Gabriel Pic" height="100%" width=" 100%">
        <img src="/images/LA2.jpg" alt="Gabriel Pic" height="100%" width=" 100%">
    </div>
    <div class="card">
        <h3>Follow us on our pages and platform</h3>
        <p>So stay Connected</p>
    </div>
    </div>
    <div class="row">
    <div class="leftcolumn">
    <div class="card" style="float: left;">
    <h2> The FOUNDATION </h2>
    <h5> The foundation (LAF) has helped so many people, those in the university, schools etc.</h5>
    <img src="/images/V1.JPG" alt="Lawson Pic" height="40%" width=" 50%" style="float: left;">
    <img src="/images/V1.JPG" alt="Lawson Pic" height="40%" width=" 50%">
</div>
<div class="card" style="float: left;">
    <h2> Quotes from Lawson </h2>
    <img src="/images/live.png" alt="Gabriel Pic" height="100%" width=" 100%">
    <p>These are some of quotes the Quotes from Lawson and it will be updated every day </p>
</div>
</div>
</div>
<marquee text-direction: left; style="color: red;">Long Live LAF!!!</marquee>
<footer>
    <ul>
        <li> <a href="#"><div class="fakeimg">Ticktok</div></a></li>
        <li> <a href="#"><div class="fakeimg">Youtube</div></a></li>
        <li> <a href="#"><div class="fakeimg">Facebook</div></a></li>
        <li> <a href="#"><div class="fakeimg">Instagram</div></a></li>
        <li> <a href="#"><div class="fakeimg">Twitter</div></a></li>
    </ul>
</footer>
</body>
</html>